# Tuned evaluation parameters
# Texel training loss: 3.02403
# scale=256 lr=0.0005 iters=200 l2=0 sample_limit=none shuffled=yes
TEMPO_MG=12  # default=12 tuned=12
TEMPO_EG=6  # default=6 tuned=6
SPACE_EG_DEN=3  # default=3 tuned=3
PIN_MINOR=14  # default=14 tuned=14
PIN_ROOK=10  # default=10 tuned=10
PIN_QUEEN=6  # default=6 tuned=5.99995
KS_SAFE_CHECK_N=12  # default=12 tuned=12
KS_SAFE_CHECK_B=10  # default=10 tuned=9.99995
KS_SAFE_CHECK_R=14  # default=14 tuned=14
KS_SAFE_CHECK_QB=8  # default=8 tuned=7.99985
KS_SAFE_CHECK_QR=10  # default=10 tuned=9.99995
HOLE_OCC_KN=8  # default=8 tuned=8
HOLE_ATT_BI=3  # default=3 tuned=3
PAWN_LEVER_CENTER=6  # default=6 tuned=5.99994
PAWN_LEVER_WING=3  # default=3 tuned=2.99995
XRAY_KFILE=4  # default=4 tuned=4
QB_BATTERY=6  # default=6 tuned=6
CENTER_BLOCK_PEN=6  # default=6 tuned=5.99993
WEAK_MINOR=6  # default=6 tuned=6
WEAK_ROOK=8  # default=8 tuned=8
WEAK_QUEEN=12  # default=12 tuned=12
FIANCHETTO_OK=6  # default=6 tuned=6
FIANCHETTO_HOLE=8  # default=8 tuned=8
ISO_P=12  # default=12 tuned=12
DOUBLED_P=16  # default=16 tuned=16
BACKWARD_P=8  # default=8 tuned=7.99996
PHALANX=8  # default=8 tuned=8.0004
CANDIDATE_P=10  # default=10 tuned=9.99993
CONNECTED_PASSERS=20  # default=20 tuned=20.0001
PASS_BLOCK=12  # default=12 tuned=11.9998
PASS_FREE=16  # default=16 tuned=16
PASS_KBOOST=16  # default=16 tuned=16
PASS_KBLOCK=20  # default=20 tuned=19.9999
PASS_PIECE_SUPP=8  # default=8 tuned=7.99998
PASS_KPROX=4  # default=4 tuned=3.99973
PASS_NEAR_PROMO_STEP3_MG=20  # default=20 tuned=20
PASS_NEAR_PROMO_STEP3_EG=40  # default=40 tuned=40
PASS_NEAR_PROMO_STEP2_MG=64  # default=64 tuned=64.0003
PASS_NEAR_PROMO_STEP2_EG=128  # default=128 tuned=128
KS_W_N=16  # default=16 tuned=16
KS_W_B=18  # default=18 tuned=18
KS_W_R=12  # default=12 tuned=12
KS_W_Q=24  # default=24 tuned=23.9998
KS_RING_BONUS=1  # default=1 tuned=0.999401
KS_MISS_SHIELD=8  # default=8 tuned=7.99996
KS_OPEN_FILE=10  # default=10 tuned=10
KS_CLAMP=224  # default=224 tuned=224
KS_MG_CLAMP=400  # default=400 tuned=400
KS_EG_CLAMP=200  # default=200 tuned=200
KS_TACTICAL_MG_CLAMP=300  # default=300 tuned=300
KS_POWER_COUNT_CLAMP=12  # default=12 tuned=12.0004
KS_MIX_MG_Q_ON=100  # default=100 tuned=99.9999
KS_MIX_MG_Q_OFF=55  # default=55 tuned=55
KS_MIX_EG_HEAVY_THRESHOLD=2  # default=2 tuned=2
KS_MIX_EG_IF_HEAVY=40  # default=40 tuned=40
KS_MIX_EG_IF_LIGHT=18  # default=18 tuned=18
SHELTER_EG_DEN=4  # default=4 tuned=4
BISHOP_PAIR=32  # default=32 tuned=32
BAD_BISHOP_PER_PAWN=2  # default=2 tuned=2.00003
BAD_BISHOP_SAME_COLOR_THRESHOLD=4  # default=4 tuned=4.00015
BAD_BISHOP_OPEN_NUM=1  # default=1 tuned=1
BAD_BISHOP_OPEN_DEN=2  # default=2 tuned=2
OUTPOST_KN=24  # default=24 tuned=24
OUTPOST_DEEP_RANK_WHITE=4  # default=4 tuned=4
OUTPOST_DEEP_RANK_BLACK=3  # default=3 tuned=3
OUTPOST_DEEP_EXTRA=6  # default=6 tuned=6
CENTER_CTRL=6  # default=6 tuned=6
OUTPOST_CENTER_SQ_BONUS=6  # default=6 tuned=6
KNIGHT_RIM=10  # default=10 tuned=10
ROOK_OPEN=18  # default=18 tuned=17.9999
ROOK_SEMI=10  # default=10 tuned=9.99997
ROOK_ON_7TH=20  # default=20 tuned=20
CONNECTED_ROOKS=14  # default=14 tuned=14
ROOK_CENTRAL_FILE=6  # default=6 tuned=6
ROOK_BEHIND_PASSER=24  # default=24 tuned=24
ROOK_SEMI_ON_KING_FILE=6  # default=6 tuned=5.99993
ROOK_OPEN_ON_KING_FILE=10  # default=10 tuned=10
ROOK_PASSER_PROGRESS_START_RANK=3  # default=3 tuned=3
ROOK_CUT_MIN_SEPARATION=2  # default=2 tuned=2
ROOK_CUT_BONUS=12  # default=12 tuned=12
BLOCK_PASSER_STOP_KNIGHT=10  # default=10 tuned=9.99941
BLOCK_PASSER_STOP_BISHOP=6  # default=6 tuned=5.99969
THR_PAWN_MINOR=8  # default=8 tuned=8.00033
THR_PAWN_ROOK=16  # default=16 tuned=16.0001
THR_PAWN_QUEEN=20  # default=20 tuned=20.0001
QUEEN_PAWN_CHASE_IMMEDIATE=90  # default=90 tuned=90.0001
QUEEN_PAWN_CHASE_SINGLE=60  # default=60 tuned=60
QUEEN_PAWN_CHASE_DOUBLE=45  # default=45 tuned=45
HANG_MINOR=10  # default=10 tuned=10
HANG_ROOK=14  # default=14 tuned=14
HANG_QUEEN=22  # default=22 tuned=22
MINOR_ON_QUEEN=6  # default=6 tuned=6
THREATS_MG_NUM=3  # default=3 tuned=3.00799
THREATS_MG_DEN=2  # default=2 tuned=1.98402
THREATS_EG_DEN=4  # default=4 tuned=4
SPACE_BASE=4  # default=4 tuned=4.00093
SPACE_SCALE_BASE=2  # default=2 tuned=2.0023
SPACE_MINOR_SATURATION=4  # default=4 tuned=3.9961
SPACE_CLAMP=200  # default=200 tuned=200
DEVELOPMENT_PIECE_ON_HOME_PENALTY=12  # default=12 tuned=12.0002
DEVELOPMENT_ROOK_ON_HOME_PENALTY=8  # default=8 tuned=8.00012
DEVELOPMENT_QUEEN_ON_HOME_PENALTY=10  # default=10 tuned=10
DEV_MG_PHASE_CUTOFF=12  # default=12 tuned=12.0003
DEV_MG_PHASE_DEN=12  # default=12 tuned=11.9997
DEV_EG_DEN=8  # default=8 tuned=8
PIECE_BLOCKING_PENALTY=8  # default=8 tuned=7.99993
TROPISM_BASE_KN=12  # default=12 tuned=12
TROPISM_BASE_BI=10  # default=10 tuned=10
TROPISM_BASE_RO=8  # default=8 tuned=8
TROPISM_BASE_QU=6  # default=6 tuned=6.00001
TROPISM_DIST_FACTOR=2  # default=2 tuned=2.00017
TROPISM_EG_DEN=2  # default=2 tuned=1.99997
KING_ACTIVITY_EG_MULT=2  # default=2 tuned=2
PASS_RACE_MAX_MINORMAJOR=2  # default=2 tuned=2
PASS_RACE_STM_ADJ=1  # default=1 tuned=1
PASS_RACE_MULT=4  # default=4 tuned=4
FULL_SCALE=256  # default=256 tuned=256
SCALE_DRAW=0  # default=0 tuned=0
SCALE_VERY_DRAWISH=96  # default=96 tuned=96
SCALE_REDUCED=144  # default=144 tuned=144
SCALE_MEDIUM=160  # default=160 tuned=160
KN_CORNER_PAWN_SCALE=32  # default=32 tuned=32
OPP_BISHOPS_SCALE=190  # default=190 tuned=190
CASTLE_BONUS=24  # default=24 tuned=24
CENTER_BACK_PENALTY_Q_ON=32  # default=32 tuned=32
CENTER_BACK_PENALTY_Q_OFF=12  # default=12 tuned=12
CENTER_BACK_OPEN_FILE_OPEN=2  # default=2 tuned=2
CENTER_BACK_OPEN_FILE_SEMI=1  # default=1 tuned=1
CENTER_BACK_OPEN_FILE_WEIGHT=4  # default=4 tuned=4
ROOK_KFILE_PRESS_FREE=2  # default=2 tuned=2
ROOK_KFILE_PRESS_PAWNATT=3  # default=3 tuned=3
ROOK_LIFT_SAFE=6  # default=6 tuned=6
KS_ESCAPE_EMPTY=6  # default=6 tuned=6
KS_ESCAPE_FACTOR=2  # default=2 tuned=2.00015
EARLY_QUEEN_MALUS=8  # default=8 tuned=8
UNCASTLED_PENALTY_Q_ON=10  # default=10 tuned=10
MOBILITY_CLAMP=512  # default=512 tuned=512
PASSED_MG[0]=0  # default=0 tuned=0
PASSED_MG[1]=4  # default=4 tuned=4
PASSED_MG[2]=8  # default=8 tuned=8
PASSED_MG[3]=16  # default=16 tuned=16
PASSED_MG[4]=36  # default=36 tuned=36
PASSED_MG[5]=78  # default=78 tuned=78
PASSED_MG[6]=150  # default=150 tuned=150
PASSED_MG[7]=0  # default=0 tuned=0
PASSED_EG[0]=0  # default=0 tuned=0
PASSED_EG[1]=8  # default=8 tuned=8
PASSED_EG[2]=14  # default=14 tuned=14
PASSED_EG[3]=28  # default=28 tuned=28
PASSED_EG[4]=64  # default=64 tuned=64
PASSED_EG[5]=132  # default=132 tuned=132
PASSED_EG[6]=230  # default=230 tuned=230
PASSED_EG[7]=0  # default=0 tuned=0
SHELTER[0]=0  # default=0 tuned=0
SHELTER[1]=0  # default=0 tuned=1.22018e-05
SHELTER[2]=2  # default=2 tuned=2.00001
SHELTER[3]=6  # default=6 tuned=5.99998
SHELTER[4]=12  # default=12 tuned=12
SHELTER[5]=20  # default=20 tuned=20
SHELTER[6]=28  # default=28 tuned=27.9999
SHELTER[7]=34  # default=34 tuned=34
STORM[0]=0  # default=0 tuned=0
STORM[1]=6  # default=6 tuned=5.99999
STORM[2]=9  # default=9 tuned=9.00001
STORM[3]=12  # default=12 tuned=12
STORM[4]=16  # default=16 tuned=16
STORM[5]=20  # default=20 tuned=20
STORM[6]=24  # default=24 tuned=24
STORM[7]=28  # default=28 tuned=28
VAL_MG[0]=82  # default=82 tuned=82
VAL_MG[1]=337  # default=337 tuned=337
VAL_MG[2]=365  # default=365 tuned=365
VAL_MG[3]=477  # default=477 tuned=477
VAL_MG[4]=1025  # default=1025 tuned=1025
VAL_MG[5]=0  # default=0 tuned=0
VAL_EG[0]=94  # default=94 tuned=94
VAL_EG[1]=300  # default=300 tuned=300
VAL_EG[2]=320  # default=320 tuned=320
VAL_EG[3]=500  # default=500 tuned=500
VAL_EG[4]=940  # default=940 tuned=940
VAL_EG[5]=0  # default=0 tuned=0
PHASE_W[0]=0  # default=0 tuned=0
PHASE_W[1]=1  # default=1 tuned=1
PHASE_W[2]=1  # default=1 tuned=1
PHASE_W[3]=2  # default=2 tuned=2
PHASE_W[4]=4  # default=4 tuned=4
PHASE_W[5]=0  # default=0 tuned=0
